# Mod properties
modid=freshstart
archives_base=FreshStartCoremod
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.maruooki.freshstart

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=true
enable_lombok=true
multiproject_structure=false
